"use client";

import React from "react";
import { BuilderComponent, useIsPreviewing } from "@builder.io/react";

/**
 * BuilderTranslator
 *
 * This component:
 * 1. Takes Supabase business/specialist data from the server (page.tsx)
 * 2. Injects it into the Builder design as `data={{ specialist: business }}`
 * 3. Renders the Builder visual template with dynamic content
 *
 * The BuilderComponent automatically converts Builder.io JSON blocks
 * into rendered HTML/React, while injecting the server-fetched data.
 */

interface SpecialistData {
  id: string;
  businessName: string;
  tradeCategory: string;
  location: string;
  rating?: number;
  reviewCount?: number;
  verified?: boolean;
  yearsInBusiness?: number;
  phone?: string;
  email?: string;
  website?: string;
  bio?: string;
  areasCovered?: string[];
  services?: string[];
  [key: string]: any;
}

interface BuilderTranslatorProps {
  modelName: string;
  specialist?: SpecialistData;
  className?: string;
  options?: Record<string, any>;
}

export const BuilderTranslator: React.FC<BuilderTranslatorProps> = ({
  modelName,
  specialist,
  className,
  options = {},
}) => {
  const isPreviewing = useIsPreviewing();

  // Build the data object to pass into the Builder template
  const builderData = {
    specialist: specialist || {},
    ...options,
  };

  return (
    <div className={className}>
      <BuilderComponent
        model={modelName}
        data={builderData}
        options={{
          includeRefs: true,
          noWrap: true,
          ...options,
        }}
        renderLink={(props: any) => <a {...props} />}
      />
    </div>
  );
};

/**
 * Usage Example:
 *
 * // In page.tsx (Server Component)
 * const specialist = await fetchSpecialistFromSupabase(slug);
 *
 * // In the render:
 * <BuilderTranslator
 *   modelName="specialist-profile"
 *   specialist={specialist}
 * />
 *
 * The Builder template "specialist-profile" receives:
 * data={{ specialist: { businessName, location, rating, ... } }}
 *
 * Inside the Builder Visual Editor, you can bind fields like:
 * - {{ state.specialist.businessName }}
 * - {{ state.specialist.rating }}
 * - {{ state.specialist.location }}
 */

export default BuilderTranslator;
